# estimmo-api

./: .editorconfig  .gitignore  Estimmo.sln  README.md  azure-pipelines.yml  compose.dev.yaml  compose.yaml  docker-compose.yml  init.sh
Estimmo.Api/: Estimmo.Api.csproj  FeatureCollectionExt.cs  GeometryExt.cs  PointExt.cs  Program.cs  Startup.cs  StringExt.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  watch.sh
Estimmo.Api/Controllers/: AddressesController.cs  CadastreController.cs  ErrorController.cs  EstimateController.cs  HealthController.cs  MessagesController.cs  PlacesController.cs  PropertySalesController.cs  PropertyValuesController.cs  SaidPlacesController.cs  TokensController.cs  TownsController.cs
Estimmo.Api/Entities/: AddressItem.cs  AddressLike.cs  CadastreItem.cs  Coordinates.cs  DetailedMessage.cs  DetailedPlace.cs  Estimate.cs  EstimateRequest.cs  FeaturesWithValues.cs  MessageList.cs  PlaceWithHierarchy.cs  RegionsData.cs  RootPlace.cs  SimpleMessage.cs  SimplePlace.cs  TokenPayload.cs
Estimmo.Api/Entities/Json/: JsonAverageValue.cs  JsonPlace.cs
Estimmo.Api/Extension/: FeaturesExtension.cs
Estimmo.Api/JsonConverters/: AverageValuesByYearJsonConverter.cs  AverageValuesJsonConverter.cs  MedianValuesByYearJsonConverter.cs  MedianValuesJsonConverter.cs
Estimmo.Api/Mappers/: EstimateMapper.cs  FeatureCollectionMapper.cs  PlaceMapper.cs  ValueStatsMapper.cs
Estimmo.Api/Models/: Error.cs  EstimateModel.cs  LoginModel.cs  MessageModel.cs  MessagePatchModel.cs  NearbyModel.cs  PropertyValuesByType.cs
Estimmo.Api/Models/Features/: DepartmentFeature.cs  RegionFeature.cs  SectionFeature.cs  TownFeature.cs
Estimmo.Api/Options/: JwtOptions.cs
Estimmo.Api/Services/: IEstimationService.cs
Estimmo.Api/Services/Impl/: EstimationService.cs
Estimmo.Api/TypeConverters/: ParcelsToFeatureCollectionTypeConverter.cs  PropertySalesToFeatureCollectionTypeConverter.cs  SectionsToFeatureCollectionTypeConverter.cs  TownsToFeatureCollectionTypeConverter.cs
Estimmo.Data/: Estimmo.Data.csproj  EstimmoContext.cs  IEstimmoContext.cs
Estimmo.Data/Entities/: Address.cs  AdminRole.cs  AdminUser.cs  Department.cs  DepartmentAverageValue.cs  DepartmentAverageValueByYear.cs  DepartmentValueStats.cs  DepartmentValueStatsByYear.cs  FranceAverageValue.cs  FranceAverageValueByYear.cs  FranceValueStats.cs  FranceValueStatsByYear.cs  IAverageValue.cs  IAverageValueByYear.cs  IValueStats.cs  IValueStatsByYear.cs  Message.cs  Parcel.cs  Place.cs  PlaceType.cs  PropertySale.cs  PropertyType.cs  Region.cs  RegionAverageValue.cs  RegionAverageValueByYear.cs  RegionValueStats.cs  RegionValueStatsByYear.cs  SaidPlace.cs  Section.cs  SectionAverageValue.cs  SectionAverageValueByYear.cs  SectionValueStats.cs  SectionValueStatsByYear.cs  Street.cs  Town.cs  TownAverageValue.cs  TownAverageValueByYear.cs  TownValueStats.cs  TownValueStatsByYear.cs
Estimmo.Data/Migrations/: 20211020205303_Init.Designer.cs  20211020205303_Init.cs  20211021140752_StreetNameSuffix.Designer.cs  20211021140752_StreetNameSuffix.cs  20211021173213_CoordinatesIndex.Designer.cs  20211021173213_CoordinatesIndex.cs  20211106121721_Init.Designer.cs  20211106121721_Init.cs  20211106140147_Towns.Designer.cs  20211106140147_Towns.cs  20211106150604_SectionsAndParcels.Designer.cs  20211106150604_SectionsAndParcels.cs  20211106154526_ParcelSectionId.Designer.cs  20211106154526_ParcelSectionId.cs  20211107095258_GeometryIndices.Designer.cs  20211107095258_GeometryIndices.cs  20211107100541_Init.Designer.cs  20211107100541_Init.cs  20211107115503_Init.Designer.cs  20211107115503_Init.cs  20211107130431_Init.Designer.cs  20211107130431_Init.cs  20211108091059_Init.Designer.cs  20211108091059_Init.cs  20211108101455_Init.Designer.cs  20211108101455_Init.cs  20211108180401_Init.Designer.cs  20211108180401_Init.cs  20211111112518_Init.Designer.cs  20211111112518_Init.cs  20211111141328_AvgValueViews.Designer.cs  20211111141328_AvgValueViews.cs  20211114100959_Init.Designer.cs  20211114100959_Init.cs  20211114133408_Init.Designer.cs  20211114133408_Init.cs  20220202101404_Places.Designer.cs  20220202101404_Places.cs  20220208145515_TownPostCode.Designer.cs  20220208145515_TownPostCode.cs  (+23 more)
Estimmo.Data/sql/: department_avg_value.sql  department_value_stats.sql  france_avg_value.sql  france_value_stats.sql  place.sql  region_avg_value.sql  region_value_stats.sql  section_avg_value.sql  section_value_stats.sql  town_avg_value.sql  town_value_stats.sql
Estimmo.Droid/: Estimmo.Droid.csproj  (+1 more)
Estimmo.Runner/: BatchListProcessor.cs  BatchProcessor.cs  Estimmo.Runner.csproj  IModule.cs  ModuleArg.cs  ModuleInvocation.cs  Program.cs  appsettings.json
Estimmo.Runner/Csv/: AddressEntry.cs  PostCodeEntry.cs  PropertyMutation.cs  SaidPlaceEntry.cs
Estimmo.Runner/EqualityComparers/: StreetEqualityComparer.cs
Estimmo.Runner/Fixtures/: Fixture.cs  SectionIdsFixture.cs  TownIdsFixture.cs
Estimmo.Runner/Modules/: AddUser.cs  CalculateStreetCoordinates.cs  ExecuteSqlFile.cs  ImportAddresses.cs  ImportCsv.cs  ImportCsvModule.cs  ImportDepartments.cs  ImportFeatureCollectionModule.cs  ImportParcels.cs  ImportPostCodes.cs  ImportPropertySales.cs  ImportRegions.cs  ImportSaidPlaces.cs  ImportSections.cs  ImportTowns.cs  MigrateDatabase.cs  RefreshMaterialisedViews.cs
Estimmo.Runner/sql/: calculate_street_coordinates.sql  delete_outliers.sql
Estimmo.Shared/: Class1.cs  Estimmo.Shared.csproj  PointExt.cs
Estimmo.Shared/Entities/: Estimate.cs  EstimateRequest.cs
Estimmo.Shared/Extension/: PointExtension.cs  StringExtension.cs
Estimmo.Shared/Services/: IEstimationService.cs
Estimmo.Shared/Util/: AddressNormaliser.cs
Estimmo.Shared/Utility/: AddressNormaliser.cs
Estimmo.Test/: Estimmo.Test.csproj  GreatCircleDistanceTestData.cs  PointExtTest.cs  Startup.cs  UnitTest1.cs
Estimmo.Test/Extension/: PointExtensionTest.cs  StringExtensionTest.cs
Estimmo.Test/Services/: EstimationServiceTest.cs
Estimmo.Test/Util/: AddressNormaliserTest.cs
Estimmo.Test/Utility/: AddressNormaliserTest.cs
(+18 files in other folders)
