<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Estimmo.Data\Estimmo.Data.csproj" />
    </ItemGroup>

</Project>
